{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach chrome on localhost:3000",
      "type": "pwa-chrome",
      "request": "attach",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "port": 9222,
      "trace": true
    },

    {
      "name": "Launch chrome on localhost:3000",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "trace": true
    },

    {
      "name": "Launch brave on localhost:3000",
      "type": "chrome",
      "request": "launch",
      "runtimeExecutable": "/Applications/Brave Browser.app/Contents/MacOS/Brave Browser",
      "userDataDir": true,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "runtimeArgs": ["--remote-debugging-port=9222"],
      "trace": true
    }
  ]
}
